let siteconf = ./types/package.dhall

let Quote = siteconf.Quote

in  [ Quote::{
      , text = "困らせて神話になあれ"
      , reference = "『恋は渾沌の隷也』"
      , link = "https://petitlyrics.com/lyrics/935567"
      }
    , Quote::{
      , text = "2022は留年が来ます。"
      , reference = "幌田"
      , link = "https://twitter.com/horodamsmr/status/1540322955938234368"
      }
    , Quote::{
      , text = "この2年間、環境情報学部の意思決定は最終的には犬がしていたのでした。"
      , reference = "脇田 玲"
      , link = "https://www.sfc.keio.ac.jp/deans_diary/015686.html"
      }
    , Quote::{
      , text = "お前の好きなものが分かってよかった"
      , reference = "『テレフォン・ハンバーガー』コメント欄"
      , link = "https://www.nicovideo.jp/watch/sm36166677"
      }
    , Quote::{
      , text = "意味のあることを言おう"
      , reference = "永田"
      , link = "https://omocoro.jp/kiji/353293"
      }
    , Quote::{
      , text = "これがJavaScriptっスよ！！"
      , reference = "『だがしかし』7巻"
      , link = "https://www.shogakukan.co.jp/books/09127513"
      }
    , Quote::{
      , text = "信じるものがワザップしかない時代が一番楽しかった"
      , reference = "ニコニコ大百科『ワザップ!について語るスレ』>>108"
      , link = "https://dic.nicovideo.jp/b/a/ワザップ!/91-"
      }
    , Quote::{
      , text = "熱が42度です"
      , reference = "患部で止まってすぐ溶ける 〜 狂気の優曇華院"
      , link = "https://petitlyrics.com/lyrics/3097591"
      }
    , Quote::{
      , text = "ﾗ┐″］･/ｔ°ｭ─勺ｰ"
      , reference = "negimiso"
      , link = "https://soundcloud.com/yokstiwar/20220206a"
      }
    ]
